# AWS configuration details
#aws.Username=ManikantaK
#aws.password=Mani@9490
#aws.Accesskey=AKIAU3RDBZJMEFSW4I5A    
#aws.Secretaccesskey=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
aws.Region=ap-south-1
#aws.Consolelink=https://myschoolapp.signin.aws.amazon.com/console
#below key will able to image on postman console
aws.Consolelink=https://s3.ap-south-1.amazonaws.com
#aws-s3 bucket name
#aws.bucket=myschool-events-bucket

aws.Username=manikanta
aws.password=Mani@9490
aws.Accesskey=AKIAJ4G6TTI6JOBDGTCQ    
aws.Secretaccesskey=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
aws.bucket=manifiles-bucket
aws.sqsurl=https://sqs.ap-south-1.amazonaws.com/038703559230/MyQueue